unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  startup-config /etc/vpp/vm.conf
  cli-listen /run/vpp/cli.sock
}

api-trace {
  on
}

dpdk {
  dev default {
    num-rx-desc 1024
    num-tx-desc 1024
    num-rx-queues {{VIF_MQ_SIZE}}
  }
  socket-mem 1024
  dev {{PCI_ADDRESS_1}}
  dev {{PCI_ADDRESS_2}}
  uio-driver igb_uio
  num-mbufs {{NUM_MBUFS}}
}

api-segment {
  gid vpp
}

cpu {
  main-core 0
  workers {{WORKER_CORES}}
}
