FORWARDER={forwarder}
INTF_MAC1={intf_mac1}
INTF_MAC2={intf_mac2}
TG_MAC1={tg_mac1}
TG_MAC2={tg_mac2}
VNF_GATEWAY1_CIDR={vnf_gateway1_cidr}
VNF_GATEWAY2_CIDR={vnf_gateway2_cidr}
TG_NET1={tg_net1}
TG_NET2={tg_net2}
TG_GATEWAY1_IP={tg_gateway1_ip}
TG_GATEWAY2_IP={tg_gateway2_ip}
VIF_MQ_SIZE={vif_mq_size}
NUM_MBUFS={num_mbufs}
INTF_MGMT_CIDR={intf_mgmt_cidr}
INTF_MGMT_IP_GW={intf_mgmt_ip_gw}
INTF_MAC_MGMT={intf_mac_mgmt}